/*Base*/

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}
    
body  {
    font-family: "Anek Gujarati", sans-serif;
    font-size: 1.9rem;
    line-height: 1.6;
    color: #797575;
    margin: 1px;
}

h1, h2, h3, h4, h5, h6 {
    color:#e66581;
    font-family: "Anek Gujarati", sans-serif;
    min-height: 1;
}

h1, .h1 {
    font-size: 3.1rem;
}

h2, .h2 {
    font-size: 2.8rem;
    text-transform: uppercase;
}

h3, .h3 {
    font-size: 2.4rem;
}

a {
    color: #797575;
    text-decoration: none;
}

p {
    text-align: justify;
    font-size: 1.8rem;
}

img {
    max-width: 100%;
    height: auto;

}

ul {
    padding-left: 2rem;
    align-items: center;
}

.list-unstyled {
    list-style: none;
    margin: 0;
    padding: 0;
}

.category {
    margin: 0;
    font-size: 1.7rem;
    text-transform:uppercase ;
    color: #5b6c78 ;
    text-align: center;
     }   

.container {
    padding:1rem 2rem;
    align-items: center;
}

.d-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-items: center;
    justify-content: space-around;
}

.grid_item {
    flex-grow: 1;
    flex-shrink:0 ;
    width: 100%;
    padding: 1rem;
}

@media screen and (min-width: 750px) {
    .container {
        max-width: 1200%;
        margin:0 auto;
    }
    .grid_item {
        max-width: 50%;
    }
}

/*Section barre de navigation*/

section {
    padding: 5.5rem 0;
}

.section-title {
    margin-top: 0;
    font-size: 3.8rem;
}

.section_header { 
    position: relative;
    text-align: center;
}

@media screen and (min-width: 750px) {
    .section-title {
    margin-top: 0;
    font-size: 4.8rem;
    }
}

.header {
background: #e66581;
border-bottom: 1px solid #eee;
position: sticky;
top:0;
align-items: center;
padding:auto;
margin: auto;
z-index: 10;
}

.header .logo {
font-family: "Anek Gujarati", sans-serif;
color: white;
font-size: 1.9rem;
letter-spacing: 2px;
}

.header li {
    color: #b07205;
    display:inline-block;
    align-items: center;
    padding:0 1rem; 
    text-transform: uppercase;
}

.header a {
    color: white;
}

.header a:hover {
    color: #ffdabf;
}



.burger {
    color: #b07205;
    background: none;
    border: none;
    width: 35px;
    height: 35px;
    cursor: pointer;
    position: relative;
    margin-left: 1rem;
    align-items: center;
}

.menu {
    display: block;
}

.burger .bar {
    display: block;
    width: 22px;
    height: 3px;
    background-color: white;
}

.burger .bar:before, .burger .bar:after {
    display: block;
    content:"";
    width: 22px;
    height: 3px;
    background-color: white;
    position: absolute;
}

.burger .bar:before {
transform: translateY(-8px);
}

.burger .bar:after {
transform: translateY(8px);
}

@media screen and (max-width:749px) {
    nav {
      display: flex;
      justify-content: center;
      align-items:center;
      flex-direction: column;
      position: fixed;
      top:55px;
      left:110%;
      width: 0;
      overflow: hidden;
      opacity: 0;
      height: calc(100vh - 55px);
      background: #e66581;  
      transition: all .4s ease-out;  
    }

    nav .menu li {
      display: flex;
      justify-content: center;
    }
    nav .menu a {
      display: block;
      font-size: 2rem;
      padding:2rem;
      transition: all .4s;
    }
    .show-nav nav {
      opacity: 1;
      width: 100%;
      left:0;
      z-index: 2;
    }
    .show-nav nav li a:hover {
      transform: scale(1.1);
      text-decoration: none;
    }
    .show-nav .burger .bar {
      width:0;
    }

    .burger .bar::before,
    .burger .bar::after  {
      transition: all .2s ease-out;
    }
    .show-nav .burger .bar::before {
      transform:rotate(-45deg);
    }
    .show-nav .burger .bar::after {
      transform:rotate(45deg);
    }
  }



@media screen and (min-width: 750px) {
    .navbar {
        display: flex ;
    }
    .burger {
        display: none;
}
}



/*Section accueil*/

.hero {
    background: #ffdabf;
    color: white;
    padding: 1rem 0 0 ;
    font-weight: 700;
}

.hero_item{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.hero_item span {
    text-transform: uppercase;
    font-size: 35px;
    text-align: center;
}

.hero_item.left {
    animation-duration: 1.5s;
    animation-name: slideInleft;
}

.hero_item.right {
    font-size: 30px;
    animation-duration: 1.5s;
    animation-name: slideInright;
}

.hero_item.right p {
    font-size: 3rem;
    text-align: center;
}

@media screen and (max-width: 749px) {
    .hero_item.left {
        order: 2;
    }
    
    .hero_item.middle {
        order: 1;
    }

    .hero_item.right {
        order: 3;
    }
}

@media screen and (min-width: 750px) {
    .hero_item {
        flex:1 0 33.3333%;
    }

    .hero_item {
        align-items: flex-start;
    }

    .hero .title {
        font-size: 5rem;
    }

    .hero_item middle {
        max-width: 500px;
        border-radius: 33,3333%;
    }
}

/*Section a propos*/

.about.section-title {
    margin-top: 2.8rem;     
}

.hero_avatar {
    display: flex;
    align-items: center;
    justify-content: center;
}
    
@media screen and (min-width: 750px) {
    .about img {
        padding-right: 3rem;
    }
}

.about h3 {
    display: flex;
    text-align: center;
}

/*Section Mon catalague*/

.catalogue_global {
    background: #efedee;
}

.catalogue {
align-items: center;
}

.catalogue_icon {
    display: flex;
    align-items: center;
    justify-content: center ;
    width: 90px;   
    height: 90px;
    border: 3px solid #e66581;
    border-radius: 50%;
}

.catalogue_icon svg {
    height: 45px;
}

.catalogue_content {
    flex:1;;
}

.catalogue h3 {
    margin-bottom:0;
    color: #e66581;
}

.catalogue_content ul {
    list-style-type:none;
}

@media screen and (max-width: 749px) {
    .catalogue {
    text-align: center;
}
    .catalogue_icon {
    margin:0 auto;
}
}

@media screen and (min-width: 750px) {
    .catalogue {
        display: flex;
        align-items: center;
    }
    .catalogue_icon {
        margin-right: 2rem;        
    }
}

/*Section Mes réalisations*/

.portfolio {
    background: #efedee;
}

.portfolio .grid_item {
    max-width: 50%;
    margin-bottom: 0;
    opacity: 1;
    transition: all 3s ease;
}

.portfolio .grid_item.hide {
    opacity:0;
    max-width: 0;
    padding: 0;
    overflow: hidden;
    transition: all .4s ease;
  }

.portfolio-filters .grid_item {
    max-width: 50%;
    margin-bottom: 0;
}

.portfolio-filters {
    display:flex;
    justify-content: space-between;
 
}

.portfolio-filters a {
    color:#797575;
    background: #eee;
    display: flex;
    flex:1;
    justify-content: center;
    padding: 1rem ;
    border-radius: 10px;
    
}

.portfolio-filters .grid_item:last-child {
    margin-left: auto; /* Pousse le dernier élément à droite */
    margin-right: auto; /* Centre le dernier élément */
    text-align: center; /* Centre le texte à l'intérieur */
}

.portfolio-filters a.active {
    color: white;
    background:#e66581;
}

.modal {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    z-index: 4;
    transform: scale(0);
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    transition: all 0.5s;
  }
  
.show.modal {
    transform: scale(1);
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    opacity: 1;
    visibility:visible;
}

.modal_content {
    background-color: #fefefe;
    height: 100vh;
    padding: 5rem 1rem;
    overflow: auto;
    text-align: left;
}

.modal img {
    margin-bottom: 2rem;
}

.modal_title {
    margin: 0 0 2rem;
}

.modal_close {
    position: absolute;
    right: 5rem;
    top: 5rem;
    background: none;
    border: 1px solid #eee;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 3.1rem;
    color:#e66581;
    cursor: pointer;
}

.modal .grid_item {
    max-width: 100%;
    margin-bottom: 0;
    opacity: 1;
    transition: all 1s ease;
}  

@media screen and (min-width: 750px) {
    .modal .grid_item {
    max-width: 50%;
    }
    .modal_content {
    padding: 3rem;
    }
}

@media screen and (max-width:749px) {
    .portfolio a {
    font-size: 1.4rem;
    }
}

@media screen and (min-width:750px) {
    .portfolio .grid_item {
    max-width: 33.3333%;   
    }  
    .portfolio-filters .grid_item {
    max-width: 25%;
    }
}

.card {
    background: white;
    text-transform: uppercase;
    position: relative;
    box-shadow: (0, 0, 0, 0.1);
    border: 1px solid #eee;
    display: flex; /* ou grid pour une mise en page différente */
    gap: 20px; /* Espace entre les images */
    overflow: hidden;
}    

.card_image {
    width: 500px; 
    height: 300px;
    object-fit:contain;
}

.card_inner {
    padding: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}    
    
.card_tittle {
    margin: 0 0 1rem;
    font-size: 1.8rem;
}    

.card_overlay {
    background:#ffdabf;
    position: absolute;
    top: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    top:110%;
    transition: all .3s;
}

.card:hover .card_overlay{
    top:0;
}

.card_overlay a {
    font-size: 4.5rem;
    color: #FFF;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

@media screen and (max-width: 749px) {
    .portfolio {
        font-size: 1.4rem;
    }
}

@media screen and (min-width: 750px) {
    .portfolio .grid_item {
        max-width: 33.33333%;
        margin-bottom: 0;
    }
    .portfolio-filters .grid_item {
        max-width: 33.3333%;
    }
}

/*Section contact*/

#contact {
    background: #efedee;
}

.form {
    max-width: 600px;
    margin:0 auto 0 auto;
}

.form input, .form textarea {
    display: block;
    width: 100%;
    padding: 1rem;
    margin-bottom: 2rem;
    font-family: "Anek Gujarati", sans-serif;
    font-size: 15px;
}

.form textarea {
    min-height: 200px;
    font-family: "Anek Gujarati", sans-serif;
    font-size: 15px;
}

.form .btn {
border: none;
background: #efb6c2;
color: white;
width: auto;
min-width: 160px;
font-size: 2rem;
text-transform: uppercase;
}

.form .btn:hover {
    cursor:pointer;
    background: #e66581;
}

/* Footer */

footer {
    flex-direction:column;
    align-items: center;
    justify-content: center;
    background: #e66581;
    color: #EEE;
    text-align: center;
    font-size: 1.4rem;
}
  
footer p {
    color:white;
    margin: 0;
    align-items: center;
    justify-content: center;
}
  
footer .grid {
    align-items: center;
}

footer .socials {
    display: flex;
    justify-content: center;
    text-align: center;
}

footer .socials li {
    padding:0 1.5rem;
}

footer .socials a {
    color:white;
    border-radius: 50%;
    width: 50px;    
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.3s ease, color 0.3s ease;
}

footer .socials a:hover {
    background: #ffdabf ;
    color: #fff;
}

footer .socials .icon {
    height:auto;
}

@media screen and (min-width:750px) {
    footer {
      text-align: left;
    }
    footer .grid_item {
      max-width: 50%;
    }
}

/*Section animations*/

@keyframes slideInleft {
    from {
        transform: translateX(-110%);
    }
    to {
        transform: translateX(0);
    }
}
    
@keyframes slideInright {
    from {
    transform: translateX(110%);
    }
    to {
    transform: translateX(0);
    }
}

/*Fleche BackToTop*/

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #efb6c2; /* Couleur de fond */
    color: white; /* Couleur de la flèche */
    border: none; /* Pas de bordure */
    border-radius: 50%; /* Cercle parfait */
    width: 50px; /* Largeur du cercle */
    height: 50px; /* Hauteur du cercle */
    display: flex; /* Utiliser flex pour centrer */
    align-items: center; /* Centrer verticalement */
    justify-content: center; /* Centrer horizontalement */
    cursor: pointer; /* Curseur en forme de main */
    font-size: 20px; /* Taille de la flèche */
    z-index: 1000;
    transition: background-color 0.3s; /* Transition douce pour la couleur */
}

.back-to-top:hover {
    background-color: #e66581; /* Couleur au survol */
}

/*Carousel*/

.carousel {
    position: relative;
    max-width: 400px; /* Largeur maximale */
    margin: auto; /* Centrer */
    overflow: hidden; /* Cacher les débordements */
}

.carousel-inner {
    display: flex; /* Disposer les images en ligne */
    transition: transform 0.5s ease; /* Transition pour le défilement */
}

.carousel-item {
    min-width: 100%; /* Chaque image prend toute la largeur */
}

.carousel img {
    width: 100%; /* Images responsive */
    display: block; /* Éviter les espaces en bas */
}

.carousel-control {
    position: absolute;
    top: 50%; /* Centrer verticalement */
    transform: translateY(-50%); /* Ajuster le positionnement */
    background-color: rgba(255, 255, 255, 0.7); /* Fond semi-transparent */
    border: none; /* Pas de bordure */
    cursor: pointer; /* Curseur en forme de main */
    font-size: 30px; /* Taille de la flèche */
    padding: 10px; /* Espacement interne */
}

.prev {
    left: 10px; /* Positionner à gauche */
}

.next {
    right: 10px; /* Positionner à droite */
}

        